In [30]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
import pickle
from sklearn.ensemble import RandomForestRegressor

In [31]:
df=pd.read_csv('100m_final.csv')
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m
0,ZHANG,Yufei,CHN,19.0,APR,1998,long,Tokyo 2020,f,Butterfly,100,NaN,26.02,00:55.9
1,WATTEL,Marie,FRA,2.0,JUN,1997,long,Tokyo 2020,f,Butterfly,100,NaN,26.35,00:56.2
2,McKEON,Emma,AUS,24.0,MAY,1994,long,Tokyo 2020,f,Butterfly,100,NaN,26.46,00:56.3
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,long,Tokyo 2020,f,Butterfly,100,NaN,26.85,00:56.4
4,MACNEIL,Margaret,USA,7.0,DEC,2002,long,Tokyo 2020,f,Butterfly,100,NaN,26.18,00:56.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.32,54.94
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.72,55.34
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.83,55.54
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.92,55.6
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.53,55.84

In [32]:
df.describe()

       Date of birth  Date of birth.2  distance(m)  25m          50m
count     127.000000      3827.000000       3827.0  0.0  3827.000000
mean       15.456693      2000.074732        100.0  NaN    28.720473
std         8.635251         5.457688          0.0  NaN     4.088397
min         1.000000      1981.000000        100.0  NaN    22.220000
25%         9.000000      1996.000000        100.0  NaN    25.920000
50%        16.000000      2001.000000        100.0  NaN    27.980000
75%        23.000000      2004.000000        100.0  NaN    30.740000
max        31.000000      2010.000000        100.0  NaN    50.990000

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3827 entries, 0 to 3826
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Last Name        3827 non-null   object
 1   First Name       1356 non-null   object
 2   Country          3827 non-null   object
 3   Date of birth    127 non-null    float64
 4   Date of birth.1  127 non-null    object
 5   Date of birth.2  3827 non-null   int64
 6   Course type      3827 non-null   object
 7   location         3573 non-null   object
 8   Gender           507 non-null    object
 9   Swim             3827 non-null   object
 10  distance(m)      3827 non-null   int64
 11  25m              0 non-null      float64
 12  50m              3827 non-null   float64
 13  100m             3827 non-null   object
dtypes: float64(3), int64(2), object(9)
memory usage: 418.7+ KB

In [34]:
df['age'] = 2021 - df['Date of birth.2']
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age
0,ZHANG,Yufei,CHN,19.0,APR,1998,long,Tokyo 2020,f,Butterfly,100,NaN,26.02,00:55.9,23
1,WATTEL,Marie,FRA,2.0,JUN,1997,long,Tokyo 2020,f,Butterfly,100,NaN,26.35,00:56.2,24
2,McKEON,Emma,AUS,24.0,MAY,1994,long,Tokyo 2020,f,Butterfly,100,NaN,26.46,00:56.3,27
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,long,Tokyo 2020,f,Butterfly,100,NaN,26.85,00:56.4,28
4,MACNEIL,Margaret,USA,7.0,DEC,2002,long,Tokyo 2020,f,Butterfly,100,NaN,26.18,00:56.5,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.32,54.94,26
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.72,55.34,29
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.83,55.54,28
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.92,55.6,31
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.53,55.84,24

In [35]:
def split (x):
    z = x.split(':')
    return (z)
df['100m'] = df['100m'].apply(split)
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age
0,ZHANG,Yufei,CHN,19.0,APR,1998,long,Tokyo 2020,f,Butterfly,100,NaN,26.02,"[00, 55.9]",23
1,WATTEL,Marie,FRA,2.0,JUN,1997,long,Tokyo 2020,f,Butterfly,100,NaN,26.35,"[00, 56.2]",24
2,McKEON,Emma,AUS,24.0,MAY,1994,long,Tokyo 2020,f,Butterfly,100,NaN,26.46,"[00, 56.3]",27
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,long,Tokyo 2020,f,Butterfly,100,NaN,26.85,"[00, 56.4]",28
4,MACNEIL,Margaret,USA,7.0,DEC,2002,long,Tokyo 2020,f,Butterfly,100,NaN,26.18,"[00, 56.5]",19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.32,[54.94],26
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.72,[55.34],29
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.83,[55.54],28
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.92,[55.6],31
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.53,[55.84],24

In [36]:
len(df['100m'][3826])

1

In [37]:
def lenss(l):
    nu = len(l)
    return nu
df['l'] = df['100m'].apply(lenss)

In [38]:
print(df['l'].value_counts())

1    1997
2    1830
Name: l, dtype: int64

In [39]:
x = 0
def min_to_sec(z):
    if len(z) == 2:
        if z[0] == '01':
            x = 60 + float(z[1])
            return float(x)
        if z[0] == '00':
            x = 0 + float(z[1])
            return float(x)
        elif z[0] == '02':
            x = 120 + float(z[1])
            return float(x)
        elif z[0] == '03':
            x = 180 + float(z[1])
            return float(x)
        elif z[0] == '04':
            x = 240 + float(z[1])
            return float(x)
    else :
        if  z[0] == 'NT':
            return 60
        else:
            return float(z[0])
df['100m'] = df['100m'].apply(min_to_sec)
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age,l
0,ZHANG,Yufei,CHN,19.0,APR,1998,long,Tokyo 2020,f,Butterfly,100,NaN,26.02,55.90,23,2
1,WATTEL,Marie,FRA,2.0,JUN,1997,long,Tokyo 2020,f,Butterfly,100,NaN,26.35,56.20,24,2
2,McKEON,Emma,AUS,24.0,MAY,1994,long,Tokyo 2020,f,Butterfly,100,NaN,26.46,56.30,27,2
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,long,Tokyo 2020,f,Butterfly,100,NaN,26.85,56.40,28,2
4,MACNEIL,Margaret,USA,7.0,DEC,2002,long,Tokyo 2020,f,Butterfly,100,NaN,26.18,56.50,19,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.32,54.94,26,1
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.72,55.34,29,1
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.83,55.54,28,1
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.92,55.60,31,1
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,long,olympics Rio 2016,NaN,freestyle,100,NaN,26.53,55.84,24,1

In [40]:
def gender (x):
    if x == 'm':
        return 0
    else :
        return 1
df['Gender'] = df['Gender'].apply(gender)
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age,l
0,ZHANG,Yufei,CHN,19.0,APR,1998,long,Tokyo 2020,1,Butterfly,100,NaN,26.02,55.90,23,2
1,WATTEL,Marie,FRA,2.0,JUN,1997,long,Tokyo 2020,1,Butterfly,100,NaN,26.35,56.20,24,2
2,McKEON,Emma,AUS,24.0,MAY,1994,long,Tokyo 2020,1,Butterfly,100,NaN,26.46,56.30,27,2
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,long,Tokyo 2020,1,Butterfly,100,NaN,26.85,56.40,28,2
4,MACNEIL,Margaret,USA,7.0,DEC,2002,long,Tokyo 2020,1,Butterfly,100,NaN,26.18,56.50,19,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,long,olympics Rio 2016,1,freestyle,100,NaN,26.32,54.94,26,1
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,long,olympics Rio 2016,1,freestyle,100,NaN,26.72,55.34,29,1
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,long,olympics Rio 2016,1,freestyle,100,NaN,26.83,55.54,28,1
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,long,olympics Rio 2016,1,freestyle,100,NaN,26.92,55.60,31,1
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,long,olympics Rio 2016,1,freestyle,100,NaN,26.53,55.84,24,1

In [41]:
def course_type (x):
    if x == 'long':
        return 0
    else :
        return 1
df['Course type'] = df['Course type'].apply(course_type)
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age,l
0,ZHANG,Yufei,CHN,19.0,APR,1998,0,Tokyo 2020,1,Butterfly,100,NaN,26.02,55.90,23,2
1,WATTEL,Marie,FRA,2.0,JUN,1997,0,Tokyo 2020,1,Butterfly,100,NaN,26.35,56.20,24,2
2,McKEON,Emma,AUS,24.0,MAY,1994,0,Tokyo 2020,1,Butterfly,100,NaN,26.46,56.30,27,2
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,0,Tokyo 2020,1,Butterfly,100,NaN,26.85,56.40,28,2
4,MACNEIL,Margaret,USA,7.0,DEC,2002,0,Tokyo 2020,1,Butterfly,100,NaN,26.18,56.50,19,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,0,olympics Rio 2016,1,freestyle,100,NaN,26.32,54.94,26,1
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,0,olympics Rio 2016,1,freestyle,100,NaN,26.72,55.34,29,1
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,0,olympics Rio 2016,1,freestyle,100,NaN,26.83,55.54,28,1
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,0,olympics Rio 2016,1,freestyle,100,NaN,26.92,55.60,31,1
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,0,olympics Rio 2016,1,freestyle,100,NaN,26.53,55.84,24,1

In [42]:
def distance (x):
    if x == 100:
        return 0
    elif x == 200 :
        return 1
    elif x == 400:
        return 2
df['distance(m)'] = df['distance(m)'].apply(distance)
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age,l
0,ZHANG,Yufei,CHN,19.0,APR,1998,0,Tokyo 2020,1,Butterfly,0,NaN,26.02,55.90,23,2
1,WATTEL,Marie,FRA,2.0,JUN,1997,0,Tokyo 2020,1,Butterfly,0,NaN,26.35,56.20,24,2
2,McKEON,Emma,AUS,24.0,MAY,1994,0,Tokyo 2020,1,Butterfly,0,NaN,26.46,56.30,27,2
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,0,Tokyo 2020,1,Butterfly,0,NaN,26.85,56.40,28,2
4,MACNEIL,Margaret,USA,7.0,DEC,2002,0,Tokyo 2020,1,Butterfly,0,NaN,26.18,56.50,19,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,0,olympics Rio 2016,1,freestyle,0,NaN,26.32,54.94,26,1
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,0,olympics Rio 2016,1,freestyle,0,NaN,26.72,55.34,29,1
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,0,olympics Rio 2016,1,freestyle,0,NaN,26.83,55.54,28,1
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,0,olympics Rio 2016,1,freestyle,0,NaN,26.92,55.60,31,1
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,0,olympics Rio 2016,1,freestyle,0,NaN,26.53,55.84,24,1

In [43]:
df['Number_first_50m'] = df['50m']
df['Number_second_50m'] = df['100m'] - df['50m']
df

,Last Name,First Name,Country,Date of birth,Date of birth.1,Date of birth.2,Course type,location,Gender,Swim,distance(m),25m,50m,100m,age,l,Number_first_50m,Number_second_50m
0,ZHANG,Yufei,CHN,19.0,APR,1998,0,Tokyo 2020,1,Butterfly,0,NaN,26.02,55.90,23,2,26.02,29.88
1,WATTEL,Marie,FRA,2.0,JUN,1997,0,Tokyo 2020,1,Butterfly,0,NaN,26.35,56.20,24,2,26.35,29.85
2,McKEON,Emma,AUS,24.0,MAY,1994,0,Tokyo 2020,1,Butterfly,0,NaN,26.46,56.30,27,2,26.46,29.84
3,SJOESTROEM,Sarah,SWE,17.0,AUG,1993,0,Tokyo 2020,1,Butterfly,0,NaN,26.85,56.40,28,2,26.85,29.55
4,MACNEIL,Margaret,USA,7.0,DEC,2002,0,Tokyo 2020,1,Butterfly,0,NaN,26.18,56.50,19,2,26.18,30.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3822,"GASTALDELLO, Beryl",NaN,FRA,NaN,NaN,1995,0,olympics Rio 2016,1,freestyle,0,NaN,26.32,54.94,26,1,26.32,28.62
3823,"WILK, Katarzyna",NaN,POL,NaN,NaN,1992,0,olympics Rio 2016,1,freestyle,0,NaN,26.72,55.34,29,1,26.72,28.62
3824,"OLIVEIRA, Larissa Martins",NaN,BRA,NaN,NaN,1993,0,olympics Rio 2016,1,freestyle,0,NaN,26.83,55.54,28,1,26.83,28.71
3825,"SIEBNER, Keren",NaN,ISR,NaN,NaN,1990,0,olympics Rio 2016,1,freestyle,0,NaN,26.92,55.60,31,1,26.92,28.68
3826,"GALLARDO CARAPETO, Fatima",NaN,ESP,NaN,NaN,1997,0,olympics Rio 2016,1,freestyle,0,NaN,26.53,55.84,24,1,26.53,29.31

In [44]:
print(df['Swim'].unique())
# Import label encoder
from sklearn import preprocessing
 
# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()
 
# Encode labels in column 'species'.
df['Swim']= label_encoder.fit_transform(df['Swim'])
 
df['Swim'].unique()

['Butterfly' 'Breaststroke' 'Backstroke' 'freestyle']

array([2, 1, 0, 3])

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3827 entries, 0 to 3826
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Last Name          3827 non-null   object
 1   First Name         1356 non-null   object
 2   Country            3827 non-null   object
 3   Date of birth      127 non-null    float64
 4   Date of birth.1    127 non-null    object
 5   Date of birth.2    3827 non-null   int64
 6   Course type        3827 non-null   int64
 7   location           3573 non-null   object
 8   Gender             3827 non-null   int64
 9   Swim               3827 non-null   int32
 10  distance(m)        3827 non-null   int64
 11  25m                0 non-null      float64
 12  50m                3827 non-null   float64
 13  100m               3827 non-null   float64
 14  age                3827 non-null   int64
 15  l                  3827 non-null   int64
 16  Number_first_50m   3827 non-null   float64
 17  Number_second_50m  3827 non-null   float64
dtypes: float64(6), int32(1), int64(6), object(5)
memory usage: 523.3+ KB

In [46]:
df.describe()

,Date of birth,Date of birth.2,Course type,Gender,Swim,distance(m),25m,50m,100m,age,l,Number_first_50m,Number_second_50m
count,127.000000,3827.000000,3827.0,3827.000000,3827.000000,3827.0,0.0,3827.000000,3827.000000,3827.000000,3827.000000,3827.000000,3827.000000
mean,15.456693,2000.074732,0.0,0.928142,1.624771,0.0,NaN,28.720473,60.590397,20.925268,1.478181,28.720473,31.869924
std,8.635251,5.457688,0.0,0.258286,1.185728,0.0,NaN,4.088397,8.946224,5.457688,0.499589,4.088397,4.975863
min,1.000000,1981.000000,0.0,0.000000,0.000000,0.0,NaN,22.220000,47.100000,11.000000,1.000000,22.220000,24.230000
25%,9.000000,1996.000000,0.0,1.000000,0.000000,0.0,NaN,25.920000,54.170000,17.000000,1.000000,25.920000,28.260000
50%,16.000000,2001.000000,0.0,1.000000,2.000000,0.0,NaN,27.980000,59.190000,20.000000,1.000000,27.980000,31.000000
75%,23.000000,2004.000000,0.0,1.000000,3.000000,0.0,NaN,30.740000,64.750000,25.000000,2.000000,30.740000,34.190000
max,31.000000,2010.000000,0.0,1.000000,3.000000,0.0,NaN,50.990000,107.300000,40.000000,2.000000,50.990000,65.070000

In [47]:
x= df[['age','Course type','distance(m)','Gender','Swim','100m']]
y= df[['50m']]
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=22)

In [48]:
x_train

      age  Course type  distance(m)  Gender  Swim   100m
48     26            0            0       0     0  52.20
1226   34            0            0       1     0  53.80
68     29            0            0       1     0  58.60
1778   17            0            0       1     1  61.70
2158   23            0            0       1     2  69.20
...   ...          ...          ...     ...   ...    ...
356    28            0            0       0     1  60.00
3008   13            0            0       1     3  69.00
812    24            0            0       1     0  54.58
2180   21            0            0       1     2  61.20
2933   13            0            0       1     3  62.80

[3061 rows x 6 columns]

In [20]:
from sklearn.linear_model import LinearRegression ,SGDRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from xgboost import XGBRFRegressor

In [21]:
models={
    'LR':LinearRegression(),
    'KNN':KNeighborsRegressor(),
    'SVR':SVR(),
    'DT':DecisionTreeRegressor(),
    'XGBR':XGBRFRegressor(),
    'RF':RandomForestRegressor()
}

In [22]:
for name,model in models.items():
    print(f'using: {name}')
    model.fit(x_train,y_train)
    print(f'Train Accuracy: {model.score(x_train,y_train)}')
    print(f'Test Accuracy: {model.score(x_test,y_test)}')
    print('-'*30,'\n')

using: LR
Train Accuracy: 0.9715724272267289
Test Accuracy: 0.9735849838290115
------------------------------

using: KNN
Train Accuracy: 0.9865067058799308
Test Accuracy: 0.9803634875720654
------------------------------

using: SVR

C:\Users\Mahmoud Khaled\Anaconda3\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Train Accuracy: 0.9688436346415444
Test Accuracy: 0.9705929733427966
------------------------------

using: DT
Train Accuracy: 0.9991605192463431
Test Accuracy: 0.9759992261544793
------------------------------

using: XGBR
Train Accuracy: 0.986545825747968
Test Accuracy: 0.9817938237361835
------------------------------

using: RF

C:\Users\Mahmoud Khaled\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

Train Accuracy: 0.9965913861995176
Test Accuracy: 0.9857506240929668
------------------------------

# Final Model

In [23]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}
print(random_grid)

{'n_estimators': [200, 400, 600, 800, 1000, 1200, 1400, 1600, 1800, 2000], 'max_features': ['auto', 'sqrt'], 'max_depth': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, None], 'min_samples_split': [2, 5, 10], 'min_samples_leaf': [1, 2, 4], 'bootstrap': [True, False]}

In [24]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestRegressor()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
rf_random.fit(x_train, y_train)

Fitting 3 folds for each of 100 candidates, totalling 300 fits

C:\Users\Mahmoud Khaled\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

RandomizedSearchCV(cv=3, estimator=RandomForestRegressor(), n_iter=100,
                   n_jobs=-1,
                   param_distributions={'bootstrap': [True, False],
                                        'max_depth': [10, 20, 30, 40, 50, 60,
                                                      70, 80, 90, 100, 110,
                                                      None],
                                        'max_features': ['auto', 'sqrt'],
                                        'min_samples_leaf': [1, 2, 4],
                                        'min_samples_split': [2, 5, 10],
                                        'n_estimators': [200, 400, 600, 800,
                                                         1000, 1200, 1400, 1600,
                                                         1800, 2000]},
                   random_state=42, verbose=2)

In [25]:
rf_random.best_params_

{'n_estimators': 1400,
 'min_samples_split': 2,
 'min_samples_leaf': 2,
 'max_features': 'auto',
 'max_depth': 70,
 'bootstrap': True}

In [26]:
rf_preds_train =rf_random.predict(x_train)
rf_preds_test = rf_random.predict(x_test)
from sklearn.metrics import r2_score
print (r2_score(y_train, rf_preds_train))
print(r2_score(y_test, rf_preds_test))

0.99390464695897
0.9866172521061728

In [27]:
# save the model to disk
filename = 'model_100m.sav'
pickle.dump(rf_random, open(filename, 'wb'))

# Linear Regression

In [50]:
model = LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [52]:
# save the model to disk
filename = 'model_100m2.sav'
pickle.dump(model, open(filename, 'wb'))